src/main/resources/Invoices.graphqls

schema {
    query: Query
}

type Query{
    invoice(id: ID): Invoice
    invoice_payment(id:ID):Invoice_Payments
    invoices: [Invoice]
    invoiceByDateAndStatus(fromDate: String, toDate: String, status: String):[Invoice]
    invoiceByName(last_name: String, first_name: String): [Invoice]
    invoiceByStatus(status: String):[Invoice]
    invoiceByEmail(email: String) :[Invoice]
    invoiceByPayment(payment: String): [Invoice]

}

enum Status {
    Open
    Paid
    Expired
}

enum Currency{
    DASH
    BTC
    LTC
    BCH
}

type Invoice {
    id : ID
    uuid : String
    memo : String
    email : String
    first_name : String
    lastName : String
    status : String
    return_url : String
    callback_url : String
    expires_at : String
    created_at : String
    update_at : String
    seller_name : String
    amount : String
    currency : String
    payment : Invoice_Payments
    cancel_url : String
    extra_data : String
    endpoint : String
    doi : String
    ip : String
    option_timestamp: String
    selected_currencies : String
    endpoint_version : String
    note : String
}

type Invoice_Payments {
    id : ID
    invoice_id :Int
    uuid: String
    currency : String
    electrum_amount : Float
    electrum_id : String
    electrum_uri :String
    electrum_address : String
    electrum_expires_at : String
    created_at : String
    update_at :String
}

type Revenue{
    amount: Int
}

type InvoiceMutation{
    newInvoice(first_name: String, last_name:String): Invoice
    deleteInvoice(id:ID): Boolean
}




